# Unit4-Oliveira

./: README.md
U4-W1/U4-W1-D1/src/: Main.java
U4-W1/U4-W1-D2/EserciziJava_U4W1D2/src/Esercizi_IfElse/: Main.java
U4-W1/U4-W1-D2/EserciziJava_U4W1D2/src/Esercizi_Switch/: Main.java
U4-W1/U4-W1-D2/EserciziJava_U4W1D2/src/Esercizio_For/: Main.java
U4-W1/U4-W1-D2/EserciziJava_U4W1D2/src/Esercizio_While/: Main.java
U4-W1/U4-W1-D3/es1/: Main1.java  Rettangolo.java
U4-W1/U4-W1-D3/es2/: Chiamata.java  Main2.java  Sim.java
U4-W1/U4-W1-D3/es3/: Articolo.java  Carrello.java  Cliente.java  Main3.java
U4-W1/U4-W1-D4/src/Es1_2/: Dipendente.java  DipendenteFullTime.java  DipendentePartTime.java  Dirigente.java  Main.java
U4-W2/U4-W2-D1/: Banca.java  BancaException.java  ContoCorrente.java  ContoOnLine.java  Main1.java  Main2.java
U4-W2/U4-W2-D2/src/esercizio1/: Main.java
U4-W2/U4-W2-D2/src/esercizio2/: Main.java
U4-W2/U4-W2-D2/src/esercizio3/: Main.java  RubricaTelefonica.java
U4-W2/U4-W2-D3/src/: Main.java
U4-W2/U4-W2-D3/src/algoritmi/: Customer.java  Order.java  Product.java
U4-W3/GestioneEventi/: pom.xml
U4-W3/GestioneEventi/src/main/java/org/events/: Application.java
U4-W3/U4-W3-D2/: pom.xml
U4-W3/U4-W3-D4/: pom.xml
U4-W3/U4-W3-D4/src/main/java/exceptions/: NotFoundException.java
U4-W3/U4-W3-D4/src/main/java/org/events/DAO/: EventoDAO.java
U4-W3/U4-W3-D4/src/main/java/org/events/entities/: Concerto.java  Evento.java  GaraDiAtletica.java  GenereConcerto.java  PartitaDiCalcio.java  Persona.java
U4-W3/U4-W3-D4/src/test/java/org/events/: ApplicationTest.java
